name = sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
# topics= cdc-producer.public.test5 , cdc-producer.public.test6
topics= test5 , test6
connection.url = jdbc:postgresql://localhost:5432/cdc1
connection.user =bashar
connection.password =1234
auto.create=true
insert.mode=insert
transforms= unwrap
transforms.unwrap.type= io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones= false
table.name.format = test5
auto.evolve = true
pk.mode = record_key
delete.enabled = true
auto.evolve = true