{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red0\green0\blue0;
\red83\green85\blue2;\red16\green121\blue2;\red0\green0\blue117;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;\cssrgb\c0\c0\c53333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 myString \cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 <-\cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  \cf6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 "Hello, World!"\cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 print\cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  \cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 (\cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  myString\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 )}