import java.util.*;

// Half pyramid

public class Pattern {
    public static void main(String[] args) {
      System.out.println("Enter the number of rows:");
      Scanner sc = new Scanner(System.in); 
        int n=sc.nextInt();
          for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
              System.out.print("*");
            }
              System.out.println();
          }
      System.out.println();
      System.out.println();
      
// Inverted half pyramid

          for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i+1;j++){
               System.out.print("*");
            }
            System.out.println();
          }

       System.out.println();
       System.out.println();
          
        
// Full Pyramid
          
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n-i+1;j++){
            System.out.print(" ");
        }
        for(int j=1;j<=i;j++) {
            System.out.print(" *");
        }
        System.out.println();

    }
    
           System.out.println();
           System.out.println();
           
// Diamond

        for(int i=1;i<=n;i++){
          for(int j=1;j<=n-i+1;j++){
             System.out.print(" ");
         }
         for(int j=1;j<=i;j++) {
            System.out.print("* ");
        }
        System.out.println();
       }
       
        for(int i=1;i<=n;i++){
          for(int j=1;j<=i;j++){
            System.out.print(" ");
        }
        for(int j=1;j<=n-i;j++) {
            System.out.print(" *");
        }
        System.out.println();
       }
       
       
       
  }
}
